<div class="news" name=<%= ["entry",entry.id] %> >
<h2><%= entry.title %></h2>

<%= our_markdown(entry.body).gsub(/<br \/>/, "</p><p>") %>

<p><font size="-2">Posted on <%= format_time(entry.created_on, "%a, %b %d, %Y") %> by <%= entry.user %></font></p>
<% if entry.created_on != entry.updated_on %>
	<p><font size="-2">Edited on <%= format_time(entry.updated_on, "%a, %b %d, %Y") %></font></p>
<% end %>
<p>
<% if @authinfo[:user_id] and User.find(@authinfo[:user_id]).has_site_permission('blogger')  %>
	<%= link_to 'edit', :controller => 'blog', :action => 'edit', :id => entry.id %> |
	<%= link_to 'delete', :controller => 'blog', :action => 'delete_post', :id => entry.id %> 
<% end %>
</font></p>
</div>
