<div id="<%= "edit_#{edit_style.element}_div" %>">
<p>
<% form_remote_tag  :update => "edit_#{edit_style.element}_div", :url => {:action => "save_style" }  do -%>
Element: 
<input type="text" id="edit_style_element" name="element" value="<%= edit_style.element %>"> 
Style: 
<input type="text" id="edit_style_definition" name="definition" value="<%= edit_style.definition %>"> 
<%= submit_tag("Save element", :onClick => "Element.remove('save result')") %>
<% end -%>
<%= %Q|<span style="color:red" id="save result">#{@result}</div>| if @result -%>
</p>
</div>
