<%= error_messages_for 'target' %>

<!--[form:target]-->
<p><label for="target_story_id">Story</label><br/>
<%= select "target", "story_id", Story.find_all.collect {|s| [s.title,
s.id]}, {:include_blank => true} %>

<p><label for="target_month_id">Month</label><br/>
<%= select "target", "month_id", Month.find_all.collect {|m| [m.month,
m.id]}, {:include_blank => true} %></p>

<p><label for="target_year">Year</label><br/>
<%= text_field 'target', 'year'  %></p>

<p><label for="target_weekly_words">Weekly words</label><br/>
<%= text_field 'target', 'weekly_words'  %></p>

<!--[eoform:target]-->

