<h1>Add Commitment</h1>

<%= start_form_tag :action => 'add_commitment' %>
<%= error_messages_for 'commitment' %>

<!--[form:commitment]-->
<p><%= select "commitment", "user", StoryPermission.find(:all, :conditions => ["permission ='author'"]  ).col.collect {|sp| sp.permission_holder.username}.uniq %>
<label for="commitment_count">committed to</label>
<%= select "commitment", "count", [1,2,3,4] %>

<label for="commitment_story">chapters of</label>
<%= select "commitment", "story", Story.find_all.collect {|u| [u.name, u.id ]}, {:include_blank => true} %>
<label for="commitment_date">on</label>
  <%= calendar_date_select_tag "date", :time => true %>
</p>

<!--[eoform:commitment]-->
  <%= submit_tag "Create New Commitment" %>
<%= end_form_tag %>

