<div id="new">
<% form_tag :action => 'story_add_owner_save', :id => @story.universe.id do -%>
Name: <input type="text" name="permission_holder">
Type: <select name="type"><option value="user">User</option><option value="group">Group</option></select>
Permission: <select name="permission"><option value="author">Author</option><option value="beta-reader">Beta Reader</option></select>
<input type="hidden" value="<%= @story.id %>" name="story_id">
<input type="submit" value="Add Permission">
<% end -%>
</div>

