   <%# unless (request.subdomains(0).first == 'playground') %>


     <%= link_to 'Home', index_url(:host => StoryHost('playground')) %>

     <% unless params[:action] == 'new' or params[:action] == 'create' or params[:action] == 'list' or params[:action] == 'index' %>
        &gt; <%= link_to @story.universe.name, url_for(:host => StoryHost('playground'), :controller => 'universes', :action => 'show', :id => @story.universe.id) %>
	&gt; <%= @story.title %>
      <% else %>
      <% if params[:action] == 'list' or params[:action] == 'index' %>
	&gt; Story List
	<% else %>
        &gt; <%= link_to @universe.name, url_for(:host => StoryHost('playground'), :controller => 'universes', :action => 'show', :id => @universe.id) %>
	<% end %>
      <% end %>
   <%# else %>
      <%#= link_to 'Home', index_url(:host => StoryHost('playground')) %>
   <%# end %>
