<% if @authinfo[:user_id] and  User.find(@authinfo[:user_id]).has_story_permission(chapter.story,'author') %>
	<%= link_to "(Edit)", :controller => 'chapters', :action => 'edit', :id => chapter.id %>
<% end %>
<% if chapter.status == "released" %> 
	<%= link_to "Part #{chapter.number}", chapter_url(:chapter => chapter) %>
<% end %>
<% if ( @authinfo[:user_id] and ( StoryPermission.has_permission(User.find(@authinfo[:user_id]), { 'id' => chapter.story.id, 'permission' => 'author'}) or StoryPermission.has_permission(User.find(@authinfo[:user_id]), { 'id' => chapter.story.id, 'permission' => 'beta-reader'}) ) ) %>
	<%= "<em><strong>Part #{chapter.number} DRAFT</strong></em>" if chapter.status == "draft" %> <%= link_to "Comment", url_for(:controller => 'chapters', :action => 'show_draft', :id => chapter.id) %>
<% end %>
<% if chapter.status == "released" or ( @authinfo[:user_id] and ( StoryPermission.has_permission(User.find(@authinfo[:user_id]), { 'id' => chapter.story.id, 'permission' => 'author'}) or StoryPermission.has_permission(User.find(@authinfo[:user_id]), { 'id' => chapter.story.id, 'permission' => 'beta-reader'}) ) ) %>
(<%= chapter.date %>, <%= chapter.words %> words
<% end %>
<% if chapter.status == "draft" or ( @authinfo[:user_id] and ( StoryPermission.has_permission(User.find(@authinfo[:user_id]), { 'id' => chapter.story.id, 'permission' => 'author'}) or StoryPermission.has_permission(User.find(@authinfo[:user_id]), { 'id' => chapter.story.id, 'permission' => 'beta-reader'}) ) ) 
, <%= Paragraph.count_by_sql(["select count(*) from paragraphs p, pcomments c where p.chapter_id=? and c.paragraph_id = p.id",chapter.id]) %> comments
<% end %>
<% if chapter.status == "released" or ( @authinfo[:user_id] and ( StoryPermission.has_permission(User.find(@authinfo[:user_id]), { 'id' => chapter.story.id, 'permission' => 'author'}) or StoryPermission.has_permission(User.find(@authinfo[:user_id]), { 'id' => chapter.story.id, 'permission' => 'beta-reader'}) ) ) %>
) <br/>
<% end %>