<% inactive_tag = " (Not Active Yet)" if Chapter.find(:all, :conditions => "story_id=#{story.id}").empty? %>
<div <%= "class='inactive_story'" if story.chapters.empty? %> >
  <li><h4><%= link_to story.title, index_url(:host => StoryHost(story.id)) %><%= inactive_tag %></h4>
  <% kw = "" %>
  <% kw = "\n\n(Keywords: #{story.keywords})" if story.keywords and not story.keywords.empty? %>
<% cache "story_#{story.id}" do %>  
<%= our_markdown(story.description + kw).gsub(/<br \/>/, "</p><p>") %>
<% end %>
  </li>
</div>
