  <div class="worldlist">
    <u><%= storylist.name %></u>
    <ul>
        <% Story.OrderedListByUniverse(storylist.id).each do |story| %>
          <li><%= link_to story.title, index_url(:host => StoryHost(story)) %>
              <% if @authinfo[:user] and ( StoryPermission.has_permission(@authinfo[:user], { 'id' => story.id, 'permission' => 'author'}) or StoryPermission.has_permission(@authinfo[:user], { 'id' => story.id, 'permission' => 'beta-reader'}) ) %>
                      <% newest_chapter = story.chapters.find(:first, :order => "date_uploaded DESC" ) %>
              <% else %>
                      <% newest_chapter = story.chapters.find(:first, :order => "date_uploaded DESC", :conditions => "status = 'released'" ) %>
              <% end %>
              <% if newest_chapter and Date.today - newest_chapter.date  < 7 %>
                      <em>UPDATED!</em>
              <% end %>
          </li>
        <% end %>
    </ul>
  </div>
