  <% logger.debug "QQQ:Rendering #{ universe_wstories.name}"%>
  <div class="world">
    <h2 class="worldtitle"><%= link_to universe_wstories.name,
        :controller => 'universes',
        :action => 'show',
        :id => universe_wstories.id %></h2>
    <%= our_markdown(universe_wstories.description) %>
    <ul>
  <% logger.debug "QQQ:Rendering story collection for #{ universe_wstories.name}"%>
    <%= render :partial => "story",
        :collection => Story.OrderedListByUniverse(universe_wstories.id) %>
  <% logger.debug "QQQQQ: Done rendering story collection for #{ universe_wstories.name}"%>
    </ul>
  </div>
