<%= render :partial => "universe", :object => @universe %>

<% if @authinfo[:user_id] and @story.authors.include? User.find(@authinfo[:user_id]) %>
<%= link_to 'Edit Universe', :action => 'edit', :id => @universe %> |
<% end %>
<%= link_to 'Universe List', :action => 'list' %> 
<% if @authinfo[:user_id] and @story.authors.include? User.find(@authinfo[:user_id]) %>
|
<%= link_to 'Add Story', :controller => "stories", :action => "new" %>
<% end %>
<h2><%= link_to "Stories", :controller => "stories", :action => "list" %></h2>

<%= render :partial => "story", :collection => @stories %>