<h1>Listing targets</h1>
<table>
  <tr><th></th><th></th>
    <th>Month</th>
    <th>Weekly Wordcount</th>
    <th>Story</th><th>
    <th>Total</th>
    <th>Target</th>
    <th>Overage</th>
  </tr>
<% for target in @targets %>
  <tr>
  <td><%= link_to "(Edit)", :action => 'edit', :id => target.id %></td>
  <td><%= link_to "(Show)", :action => 'show', :id => target.id %></td>
  <td><%= MonthStr(target.month, target.year).first.MonthStr %></td>
  <td><%= target.weekly_words %> words per week</td>
  <td><%= Story.find(target.story_id).title %></td>
  <td><%= StoryWords(target.story_id, target.month, target.year) %></td>
  <td><%= MonthlyGoal(target.month, target.year, target.weekly_words) %></td>
  <td><%= Overage(target.month, target.year, target.story_id, target.weekly_words) %></td>
  </tr>
<% end %>
</table>

<br />

<%= link_to 'New target', :action => 'new' %>
