        <% total_comments = para.pcomments.inject(0) {|i, pc| i += 1 if pc.flag < 2} -%>
        <% unread_comments = para.pcomments.inject(0) {|i,x| if x.flag < 2 and not x.read_by.include?(@authinfo[:user].username) then i += 1 else i += 0 end} -%>
        <% unacknowledged_comments = para.pcomments.inject(0) {|i, x| if x.flag < 2 and x.acknowledged.blank? then i += 1 else i += 0 end} -%>
        <% can_edit = (@authinfo[:user] and @authinfo[:user].has_story_permission(@chapter.story,'author') ) -%>
        <% denotation_class = 'unread_comments' if unread_comments > 0 -%>
        <% denotation_class = 'read_comments' if total_comments > 0 and unread_comments < 1 -%>
        <% denotation_class = 'unacknowledged_comments' if total_comments > 0 and unacknowledged_comments > 0 and can_edit -%>
        <% logger.debug "QQQ: #{unread_comments} unread comments, #{total_comments} total_comments, #{unacknowledged_comments} unacknowledged comments" -%>
<div class="<%= denotation_class %>" id="comment_span_<%= para.id %>" >
        <form action="">
                <input type="hidden" id="comment_count_<%= para.id %>" value="<%= total_comments %>" />
                <input type="hidden" id="unread_comment_count_<%= para.id %>" value="<%= unread_comments %>" />
                <input type="hidden" id="unacknowledged_comment_count_<%= para.id %>" value="<%= unacknowledged_comments %>" />
        </form>
        <a name="<%= ["pcomment",para.id] %>" onclick="Element.toggle('comments<%= para.id %>')">&#182; (<%= total_comments %> comments, <%= unread_comments  %> unread)</a>
        <p><%= link_to_remote 'Edit this paragraph', { :url => "#{index_url}paragraphs/edit/#{para.id}", :update => "parabody#{para.id}" }, {:href => "#{index_url}paragraphs/edit/#{para.id}"} if can_edit -%> </p>
        <div class="comments_display" id="comments<%= para.id %>" style="display:<%= display %>">
           <%= %Q|<span class="comments_up" title="Move comments to previous paragraph"><a href="/paragraphs/move_comments_prev/#{para.id}" class="comments_up">&uarr;</a></span>\n<span class="comments_down" title="Move comments to next paragraph"><a href="/paragraphs/move_comments_next/#{para.id}" class="comments_down">&darr;</a></span>| if can_edit and total_comments > 0 -%>
                <div class="comments_body" id="comments_body<%= para.id %>">
                        <%= render :partial => 'chapters/pcomm', :collection => para.pcomments -%>
                </div>
                <!-- end comments_body -->
<div class="comment">
<!-- ugly hack, but the links end up next to the meta-info for the last para if I don't, and I _don't know why_. -->
</div>
        <span class='comment_link'><%= link_to_remote 'Comment on this paragraph',{ :url => "#{index_url}pcomments/new/#{para.id}", :update => "comments_body#{para.id}"}, {:href => "#{index_url}pcomments/new/#{para.id}"} if @authinfo[:user].username -%></span>
        <a href="#<%= ["pcomment",para.id] %>" onclick="Element.toggle('comments<%= para.id %>')"> Hide Comments </a>
        </div>
        <!-- end comments_display -->
</div>
<!-- end comments_div -->

