<% is_author = false %>
<% local_user = nil %>
<% story = nil %>
<% local_user = @authinfo[:user] if @authinfo[:user_id] %>
<% story = @chapter.story %>
<% is_author = (local_user and local_user.has_story_permission(story,'author') ) %>
<div class="comment<%= "_read" if pcomm.read_by.include?(@authinfo[:username]) %>">
	<div class="commentbody">
		<% cache(:action => "show", :action_suffix => "pcomment_#{pcomm.id}") do %>
			<%= our_markdown(pcomm.body) %>
		<% end %>
	</div>
	<div class="commentposted">
		Posted at <%= pcomm.created_at %> by <%= pcomm.username %>.
		<%= link_to_remote '(Delete comment)', :url => { :controller => 'pcomments', :action => 'destroy', :id => pcomm.id }, :confirm => 'Are you sure?', :update => "comment_block_#{pcomm.paragraph_id}", :complete => "denote_comments('comment_block_#{pcomm.paragraph_id}')" if is_author %>
		<%= link_to_remote '(Mark comment as read)', :url => {:controller => 'pcomments', :action => 'markread', :id => pcomm.id}, :update => "comment_block_#{pcomm.paragraph_id}", :complete => "denote_comments('comment_block_#{pcomm.paragraph_id}')" unless pcomm.read_by.include?(@authinfo[:username])  %>
		<%= link_to_remote '(Mark comment as unread)', :url => {:controller => 'pcomments', :action => 'markunread', :id => pcomm.id}, :update => "comment_block_#{pcomm.paragraph_id}", :complete => "denote_comments('comment_block_#{pcomm.paragraph_id}')" if pcomm.read_by.include?(@authinfo[:username]) %>
	</div>
</div>
