<% is_author = (@authinfo[:username] and  User.find(@authinfo[:user_id]).has_story_permission(pcomm.paragraph.chapter.story,'author') ) %>
<div class="comment<%= "_read" if pcomm.read == 'yes' %>">
	<div class="commentbody">
		<%= our_markdown(pcomm.body) %>
	</div>
	<div class="commentposted">
	Posted at <%= pcomm.created_at %> by <%= pcomm.username %>.
	<%= link_to_remote '(Delete comment)', :url => { :controller => 'pcomments', :action => 'destroy', :id => pcomm.id }, :confirm => 'Are you sure?', :update => "comments_body#{pcomm.paragraph_id}" if is_author %>
	<%= link_to_remote '(Mark comment as read)', :url => {:controller => 'pcomments', :action => 'markread', :id => pcomm.id}, :update => "comments_body#{pcomm.paragraph_id}" if pcomm.read != 'yes' and is_author %>
	<%= link_to_remote '(Mark comment as unread)', :url => {:controller => 'pcomments', :action => 'markunread', :id => pcomm.id}, :update => "comments_body#{pcomm.paragraph_id}" if pcomm.read == 'yes' and is_author %>
	</div>
</div>
