<div><%= link_to 'Edit', :action => 'edit', :id => @chapter.id if @authinfo[:user_id] and User.find(@authinfo[:user_id]).has_story_permission(@chapter.story,'author') %></div>

<h1><%= @chapter.story.title %> Chapter <%= @chapter.number %></h1>

<p class="navigation">
<%= link_to_if prevChapter(@chapter), 'Prev', chapter_url(:chapter => prevChapter(@chapter)) %> |
<%= link_to 'Index', index_url %> |
<% if nextChapter(@chapter) and (nextChapter(@chapter).status == "released" or (@authinfo[:user_id] and ( User.find(@authinfo[:user_id]).has_story_permission(nextChapter(@chapter).story,'author') or User.find(@authinfo[:user_id]).has_story_permission(nextChapter(@chapter).story,'beta-reader') ) ) )%> 
<%= link_to 'Next', chapter_url(:chapter => nextChapter(@chapter)) %>
<% else %>
Next
<% end %>
</p>

<div class="full">
<%= render :partial => "para", :collection => Paragraph.paraList(@chapter.id) %>

<div class="paragraph">
<p class="navigation">
<%= link_to_if prevChapter(@chapter), 'Prev', chapter_url(:chapter => prevChapter(@chapter)) %> |
<%= link_to 'Index', index_url %> |
<%= link_to_if nextChapter(@chapter), 'Next', chapter_url(:chapter => nextChapter(@chapter)) %>
</p>
</div>
</div>