<div><%= edit_link(@chapter) %></div>

<h1><%= @chapter.story.title %> Chapter <%= @chapter.number %></h1>

<%= chapter_navigation(@chapter) %>
<%cache("show#chapter_#{@chapter.id}") do -%>
  <div class="full">
    <% Paragraph.paraList(@chapter.id).each do |para| -%>
        <% cache("show#paragraph_#{para.id}") do -%>
        <div class="paragraph">
          <a name="<%= ["p",para.id] %>"></a>
          <div class="parabody" id="<%= ["parabody",para.id] %>">
            <p><%= para.body %></p>
          </div>
        </div>
      <% end -%>
  <% end -%>
    <div class="paragraph">
<% end %>
    <%= chapter_navigation(@chapter) -%>
  </div>
</div>