<!-- storyhost returns <% StoryHost('prudence') %> -->
<div class="body">

<div class="welcome">

<h1>The Worlds of Pele's Playground</h1>

<p>Welcome to Pele's Playground! Here you'll find easy links to our worlds
and the stories in them. Some worlds have a large number of stories
waiting to be released; others have only one or two.</p>

<p>Some of these stories are complete; others are essentially complete,
but need editing (a very time-consuming task). We've recently changed
how we do our writing, dropping the time needed to prepare a rough
draft from an hour for 1,500 words to an hour for approximately 12,000
words; expect to see a lot of the newer stuff before the older stuff
makes it out. Luckily, however, none of our stories are in any
particular chronological order, and none depend on the others to any
great degree.</p>

<p>Note that most of these links won't work yet; only stories for which we have released at least one chapter have more than a nominal webpage. </p>

<p>Also, <strong>we have forums!</strong> Go <strong><a href="http://playground.pele.cx/forums">here</a></strong> to discuss the stories!</p>

</div>

<center>
        <img src="http://playground.pele.cx/images/progbar.png"><br>
        <font size="+1">Click here <a href="#donatenow">to donate!</a> or for more <a href="#donations">information</a> about donations and updates.</font>
</center>

<br>

<div class="playgroundnewscolumn">

<div class="news">
<a href="http://playground.pele.cx/forums">Forums</a><br>
<a href="#donations">Donation & Update Schedule Info</a><br>
<a href="#contact">Contact Us</a><br>
</div>

<%= render :partial => 'blogposts/entry', :collection => Blogpost.frontpagelist %>

<%= link_to "Older News", :controller => 'blogposts', :action => 'archive', :page => '2' %>

</div>

<div class="worldlistbox">
<%= render :partial => "universes/storylist", :collection => Universe.OrderedListByStoryCount %>
</div>

<div class="storiescolumn">
<%= render :partial => "universes/universe_wstories", :collection => Universe.find(:all) %>
</div>

<div class="donationdrive">
<a name="donations">
<h2>Donation & Update Schedule</h2>
</a>
<table>
<tr><th>Cumulative donations</th><th>Update schedule</th></tr>
<tr><td>$0</td><td>Prudence update and either Sonuachara or Jason and Kylie, Naked in School update</td></tr>
<tr><td>$100</td><td>Weekly updates</td></tr>
<tr><td>$200</td><td>Two updates per week</td></tr>
<tr><td>$300</td><td>Three updates per week</td></tr>
<tr><td>$400</td><td>Four updates per week</td></tr>
<tr><td>$500</td><td>Five updates per week</td></tr>
<tr><td>$600</td><td>Six updates per week</td></tr>
<tr><td>$700</td><td>Seven updates per week</td></tr>
</table>
<p>Let me start with this: The donation drive is <em>not</em> meant to be any sort of demand or extortion. Everything we put out as a result of donations _will_ be put out no matter what; all the donations affect is <em>when</em> things come out, and the schedule above is a <em>minimum</em>. We'll try for monthly updates of all the stories we've started, no matter what we get in donations, but the only ones we guarantee are Prudence (for Vel) and either Jason & Kylie, or Sonuachara (for me; one or the other will be updated every month).</p>
<p>I'm not going to try to convince people to donate; in fact, I'm going to do just the <em>opposite</em>. If you don't think the work is high enough quality that it deserves it, or if you don't care when things come out, <strong>DON'T DONATE</strong>.</p>
<p>Donate if you like the stories that much. Donate if you can't wait to find out what comes next, and you don't want to wait a month between updates. <em>Those</em> are the reasons to update.</p>
<p>Even -- no, <em>especially</em> -- if you don't donate, we still want your feedback. We want to know how we could improve the stories. Not that I'm saying we're going to change what we write based on popular opinion; if we were going to do that, Aaron would never have become part of the Prudence family, because we did that knowing we'd probably lose a lot of readers (though, to be fair, that hasn't happened <em>nearly</em> as much as we'd expected). But we <em>do</em> listen to what people have to say; if several people say that a certain scene didn't work for them, we're going to look at <em>why</em> that was and try to do it right the next time.</p>
<p>It all comes down to this: we want you to donate what you think the work is worth. If that's nothing, then that's what we want you to donate.</p>
<p>If people don't want Prudence to be at the head of the queue, tell us. Right now, we're alternating between having multiple Prudence updates on even-numbered months, and updates for all the stories on odd-numbered months, but that can change.</p>
<p>Also, note -- money in excess of a breakpoint (IE, the $50 in $350) will be applied to the next month's donations, giving it a head start.</p>
<div class="donationbox">
<div class="amazon">
<a name="donatenow">
For Amazon:<br>

<!-- Begin Amazon Honor System Paybox -->
<img src="http://s1.amazon.com/exec/varzea/tipbox/A3KYNW76KISCQ/T149MHFJJA7CS4" usemap="#T149MHFJJA7CS4" border="0" alt="Amazon Honor System">
<map name="T149MHFJJA7CS4">
<area coords="13,64,108,117" href="http://s1.amazon.com/exec/varzea/pay/T149MHFJJA7CS4" alt="Click Here to Pay" target=_top>
<area coords="13,133,108,145" href="http://s1.amazon.com/exec/varzea/subst/fx/help/how-we-know.html" alt="Learn More" target=_top>
</map>
<!-- End Amazon Honor System Paybox -->
</a>
</div>
<div class="paypal">
For PayPal:
<form action="https://www.paypal.com/cgi-bin/webscr" method="post">
<input type="hidden" name="cmd" value="_xclick">
<input type="hidden" name="business" value="velvet@pele.cx">
<input type="hidden" name="item_name" value="Boost the Writers' Egos">
<input type="hidden" name="no_note" value="1">
<input type="hidden" name="currency_code" value="USD">
<input type="hidden" name="tax" value="0">
<input type="hidden" name="notify_url" value="http://playground.playground.pele.cx/donations/paypal_ipn">
<input type="image" src="https://www.paypal.com/en_US/i/btn/x-click-but21.gif" border="0" name="submit" alt="Make payments with PayPal - it's fast, free and secure!">
</form>
</div>
</div>
</div>
<div class="footer">
<a name="contact">
<h2>Contact</h2>
</a>
<p>You can email us at dstar at pele.cx and velvetw at gmail.com, message us at dstar3k and velvetwood1 on AIM, or post in the <a href="http://playground.pele.cx/forums">Forums</a>.</p>
</div>
</div>
