<h1>Confirm Delete</h1>
<%= start_form_tag :action => 'destroy', :id => @paragraph %>
    <p><strong>Are you sure you want to delete this paragraph?</strong></p>
    <p><%= submit_tag "Yes" %> <%= link_to "NO", :controller => 'chapters', :action => 'show_draft', :id => @paragraph.chapter.id, :anchor => "p#{@paragraph.id}" %></p>
<%= end_form_tag %>


<%= render :partial => 'chapters/parabody', :object => @paragraph %>

<hr/>

<h2>Comments</h2>

<%= render :partial => 'chapters/pcomm', :collection => Pcomment.listForPara(@paragraph.id) %>
