<h1>Listing paragraphs</h1>

<table>
  <tr>
  <% for column in Paragraph.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>

<% for paragraphs in @paragraphs %>
  <tr>
  <% for column in Paragraph.content_columns %>
    <td><%=h paragraphs.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => paragraphs %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => paragraphs %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => paragraphs }, :confirm => 'Are you sure?', :post => true %></td>
  </tr>
<% end %>
</table>


<br />

<%= link_to 'New paragraphs', :action => 'new' %>
